static boolean substring(char[] S, char[] T){
            
            int[] F = new int[T.length];
            int j=0;
            F[0]=0;
            for(int i=1;i<T.length;){
                if(T[i]==T[j]){
                    F[i]=j+1;
                    j++;i++;
                }
                else if(j==0){
                    F[i]=0;
                    i++;
                }
                else{
                    j=F[j-1];
                }
            }
            j=0;
            for(int i=0;i<S.length;){
                if(S[i]==T[j]){
                    if(j==T.length-1){
                        return true;
                    }
                    i++;
                    j++;
                }
                else if(j==0){
                    i++;
                }
                else{
                    j=F[j-1];
                }                
            }
            return false;
        }